cff-version: 1.0.1
title: "MOCA - Uncertainty Quantification for Life Cycle Assessment"
version: 1.0.1
license: "GPL-3.0-or-later"
type: software
abstract: "MOCA is a Python package to perform efficient and parallelised uncertainty quantification for Life Cycle Assessment (LCA). It is built to work with the Brightway2 framework and includes a class for high-speed Monte Carlo Simulation."
message: "If you use this software, please cite it as below."
authors:
  - given-names: Maria
    family-names: Höller
    affiliation: "German Aerospace Center (DLR), Institute of Maintenance, Repair and Overhaul"
    orcid: "https://orcid.org/0009-0002-2205-2824"
repository-code: "https://github.com/DLR-MO/moca_uncertainty_lca"
keywords:
  - life cycle assessment
  - uncertainty quantification
  - monte carlo
  - brightway2
  - lca
